<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>home</title>
</head>
<body class="bg-body-color">

        <nav class="navbar navbar-expand-lg bg-body-color shadow">
            <div class="container">
              <a class="navbar-brand text-uppercase text-white fs-4" href="#">smart login</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <form class="d-flex" role="search">
                  <button class="btn btn-outline-warning " type="button" id="logout">
                    <a  class="text-decoration-none text-white">

                      logout
                    </a>
                  </button>
                </form>
            </div>
          </nav>
        <main class="d-flex justify-content-center mt-5">


          <div class="card card-color w-75 mt-5 shadow-lg" id="homeCard">
              <div class="container">

                      <div class="card-body d-flex flex-column gap-4" id="cardBody">
                      </div>
              </div>
          </div>

    </main>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/home.js"></script>

</body>
</html>